<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="parant">
            <div class="item1">Header</div>
            <div class="item2">Aside</div>
      <div class="parent2">
        <span class="Article">Article</span>
        <div class="Image">image</div>
        <div class="Image">image</div>
        <div class="Image">image</div>
      </div>
<div class="item4">Footer</div>
            </div>
            
        </div>
    </body>
</html>